<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- Có 2 kiểu method chính
+ get: đẩy dữ liệu thông qua thanh url
+ post: đẩy dữ liệu thông qua pay load
action; thường dùng kèm method post -->
<body>
    <h1>Sign Up</h1>
    <h3>It's quick and easy.</h3>
    <form action="leeanh.com" method="post">
        <label> First Name:<input type="text" name="firstName"> </label>
        <label> Last Name:<input type="text" name="lastName"> </label><br><br>
        <label> PassWord:<input type="password" name="passWord"> </label><br><br>
        Date of Birth:<input type="date" name="date"><br>
        
        <p>Gender</p>
        <label for="">Femael<input type="radio" name="fav"></label>
        <label for="">Male<input type="radio" name="fav"></label>
        <label for="">Custom<input type="radio" name="fav"></label><br>
        <p>Your pronoun is visible to everyone.</p>
        <label><input type="text"></label><br>
        <label for="cars">Choose a car:
        <select name="cars" id="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>
        </label><br>
        <button type="submit">Sign Up</button>

    </form>
</body>
</html>