<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border: 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>STT</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nguyen Thac tung</td>
            <td>0338592325</td>
            <td>Ha Noi</td>
        </tr>
        <tr>
            <td>2</td>
            <td rowspan="2">Le Van Anh</td>
            <td>0345819886</td>
            <td>Thanh Hoa</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Le Van OK</td>
            <td colspan="2">0345819888</td>
            <td>Thanh Hoa</td>
        </tr>
    </table>
</body>
</html>